PORT = 8000

//database connection
MONGODB_URI_STRING = 
MONGODB_URI= 
DB_NAME=healit
DB_USER= 
DB_PASS=

TOKEN_SECRET = 
TOKEN_ACCOUNT_ACTIVATION = 
email=t
client = 
RESET_PASSWORD = 

GOOGLE_CLIENT = 
GOOGLE_SECRET = 
callbackURL = 


infermedica_API =

infermedica_App_Id = 
infermedica_App_Key =

infermedica_App_Id2 =
infermedica_App_Key2 = 


health_news = 

image_url = 
