PORT = 8000

//database connection
MONGODB_URI_STRING = mongodb+srv://brianwalker:brian4walker@health-app.4eywi.mongodb.net/
MONGODB_URI= mongodb+srv://health-app.4eywi.mongodb.net/
DB_NAME=healit
DB_USER= brianwaker
DB_PASS=brian4walker

TOKEN_SECRET = Secret
TOKEN_ACCOUNT_ACTIVATION = token1234activwation
email=tester4sora@gmail.com
client = http://localhost:3000/
RESET_PASSWORD = 12dndfssfjsjf

GOOGLE_CLIENT = 142111349663-i6g8f1k20tcato0tboh3mbeh9l15img5.apps.googleusercontent.com
GOOGLE_SECRET = Hh3ExpdV0xpn1MyoMDYJiJ_N
callbackURL = http://localhost:8000/google/callback


infermedica_API = https://api.infermedica.com/v3
infermedica_App_Id =3d9dd147
infermedica_App_Key = f5bf29a6d052940916c68204e30420b1